m01FirstApp/Pages/CounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="m01FirstApp.Pages.CounterPage"
             Title="CounterPage">
    <ScrollView BackgroundColor="BlanchedAlmond">
        <AbsoluteLayout>
            <Grid 
                BackgroundColor="Coral" 
                AbsoluteLayout.LayoutBounds=".5,.5, 250, 140"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Padding="20"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label 
                    Text="0" Grid.ColumnSpan="2" 
                    FontSize="40" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"
                    x:Name="CounterLabel"
                    />
                <Button 
                    Grid.Row="1" 
                    Text="Decrease" 
                    x:Name="DecBtn"
                    Clicked="DecBtn_Clicked"
                    />
                <Button 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Text="Increase" 
                    x:Name="IncBtn" 
                    Clicked="IncBtn_Clicked"
                    Margin="5,0,0,0"
                    />
            </Grid>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>