m05mvvm/Views/ColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:m05mvvm.ViewModels"
             xmlns:conv="clr-namespace:m05mvvm.Converters"
             x:Class="m05mvvm.Views.ColorsPage"         
             Title="ColorsPage">
    <VerticalStackLayout>
        <Frame>
            <Frame.BindingContext>
                <vm:ColorsViewModel />
            </Frame.BindingContext>
            <VerticalStackLayout>
                <Label Text="AAA" />
                <Label 
                    Text="Red"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="{Binding Red}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Slider 
                    Value="{Binding Red}" 
                    Minimum="0" 
                    Maximum="255" />
                <Label 
                    Text="Green"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="{Binding Green}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Slider 
                    Value="{Binding Green}" 
                    Minimum="0" 
                    Maximum="255" />
                <Label 
                    Text="Blue"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="{Binding Blue}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Slider 
                    Value="{Binding Blue}" 
                    Minimum="0" 
                    Maximum="255" />
                <Rectangle 
                    BackgroundColor="{Binding Color}" 
                    WidthRequest="100" 
                    HeightRequest="100"/>
                <Rectangle 
                    BackgroundColor="{Binding Color, Converter={conv:ColorToBrightness}}" 
                    WidthRequest="100" 
                    HeightRequest="100"/>
                <Label
                    Text="{Binding Brightness}" />
                <Label
                    Text="{Binding Color, Converter={conv:ColorToBrightness}}" />
                <Label
                    Text="{Binding Luminance}" />
                <Label
                    Text="{Binding ColorText}" />
                <Label
                    Text="{Binding Color, Converter={conv:ColorToHexConverter}}" />
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>