m08collections/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:m08collections"
             xmlns:vm="clr-namespace:m08collections.ViewModels"
             x:Class="m08collections.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <ListView 
                x:Name="lvStudents"
                ItemsSource="{Binding Students}" 
                SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="{Binding FirstName}" 
                                Grid.Column="0"
                                />
                            <Label 
                                Margin="5"
                                Text="{Binding LastName}" 
                                FontAttributes="Bold"
                                Grid.Column="1"
                                />
                                <Button 
                                    Text="Remove" 
                                    Grid.Column="2"
                                    Command="{Binding Source={x:Reference lvStudents}, Path=BindingContext.RemoveCommand}" 
                                    CommandParameter="{Binding}"
                                    />
                            </Grid>
                    
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add" Command="{Binding CreateCommand}"/>
            <Button Text="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedStudent}"/>
            <Entry Text="{Binding SelectedStudent.FirstName, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}" />
            <Entry Text="{Binding SelectedStudent.LastName, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
