m02Controls/Pages/PresentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="m02Controls.Pages.PresentPage"
             Title="PresentPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Text"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <BoxView Color="Crimson" 
                     HeightRequest="100" 
                     WidthRequest="100"
                     CornerRadius="20"
                     />
            <Rectangle 
                WidthRequest="200" 
                HeightRequest="100" 
                RadiusX="10" 
                Fill="Yellow"
                Stroke="Green"
                StrokeThickness="3"
                StrokeDashArray="1,3"
                />
            <Ellipse 
                WidthRequest="200" 
                HeightRequest="100"  
                Fill="Orange"
                Stroke="Green"
                StrokeThickness="3"
                />
            <Polygon 
                Points="1,1 10,10 40,6"
                Fill="Red"
                Stroke="Lime"
                />
            <Polyline 
                Points="1,1 10,10 40,6 200,50"
                Stroke="Lime"
                />
            <Border Stroke="Gold">
                <Image 
                Source="dotnet_bot.png"
                HeightRequest="200"
                WidthRequest="200"
                Aspect="AspectFit"
                />
            </Border>
            <WebView Source="https://www.pslib.cz" HeightRequest="200" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>