m06command/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:m06command"
             xmlns:vm="clr-namespace:m06command.ViewModels"
             xmlns:conv="clr-namespace:m06command.Converters"
             x:Class="m06command.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <x:Array x:Key="pictures" Type="{x:Type x:String}">
            <x:String>vampire.png</x:String>
            <x:String>werewolf.png</x:String>
            <x:String>rusalka.png</x:String>
            <x:String>leshy.png</x:String>
        </x:Array>
        <x:String x:Key="vampir">vampire.png</x:String>
        <x:String x:Key="werewolf">werewolf.png</x:String>
        <x:String x:Key="rusalka">rusalka.png</x:String>
        <x:String x:Key="leshy">leshy.png</x:String>
        <conv:IntToPictureNameConverter x:Key="int2Pic" Pictures="{StaticResource pictures}"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="{Binding Position, Converter={StaticResource int2Pic}}"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Position}"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                Text="Alert me"
                Command="{Binding AlertCommand}"
                HorizontalOptions="Center" />
            <Button
                Text="Prev"
                Command="{Binding PreviousCommand}"
                HorizontalOptions="Center" />
            <Button
                Text="Next"
                Command="{Binding NextCommand}"
                HorizontalOptions="Center" />
            <Button
                Text="2"
                Command="{Binding SetCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
